TELEGRAM_TOKEN=7072270855:AAGSH1hb1vKk0wzQXQeCcO-J_04TRF4RWKk
CHANNEL_ID1=@KornetVacancies
CHANNEL_ID2=@KornetZadaniya
CHANNEL_ID3=@KornetElonlari
# API_URL_VACANCIES=http://192.168.0.50/api/v1/vacancies
PORT=4000